; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.4
	adafruit/Adafruit GFX Library@^1.10.10
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	mike-matera/ArduinoSTL@^1.1.0
